# booking_task

./: .gitignore  .~lock.pion-java-homework.docx#  Readme.md  docker-compose.yml  pion-java-homework.docx  pom.xml
.docker/: Dockerfile
src/main/java/com/booking/: HomeworkApplication.java
src/main/java/com/booking/collection/: ContentReplacerItemCollection.java
src/main/java/com/booking/config/: CustomHttp403ForbiddenEntryPoint.java  RequestLoggingFilterConfig.java  RestConfiguration.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/booking/container/: ContentReplacerItem.java
src/main/java/com/booking/contract/: EncodingInterface.java  ErrorContainerForm.java  HtmlPageInterface.java  RegistrationValidatorInterface.java  UserDetailsEntityInterface.java
src/main/java/com/booking/controller/: BookingController.java  CabinetController.java  HotelController.java  MainController.java
src/main/java/com/booking/controller/hotel/: RoomController.java
src/main/java/com/booking/db/entity/: AppUser.java  ConfirmLink.java  Hotel.java  HotelRoom.java  HotelRoomReservation.java  Ip.java
src/main/java/com/booking/db/repository/: AppUserRepository.java  ConfirmLinkRepository.java  HotelRepository.java  HotelRoomRepository.java  HotelRoomReservationRepository.java  IpRepository.java
src/main/java/com/booking/db/repository/customRepo/: RefreshableRepository.java  RefreshableRepositoryImpl.java
src/main/java/com/booking/dto/: DatePickedDTO.java  DateSelectionDTO.java  ErrorResponseDTO.java  HotelDTO.java  HotelRoomDTO.java  SuccessRefreshResponse.java  SuccessResponseDTO.java
src/main/java/com/booking/encoder/: Sha256Encoder.java  Sha512Encoder.java
src/main/java/com/booking/exception/: DuplicateUserException.java  ErrorMessageResponseException.java  JsonErrorException.java  RedirectException.java
src/main/java/com/booking/factory/: RedirectFactory.java
src/main/java/com/booking/form/: AbstractErrorForm.java  AddHotelForm.java  AddHotelRoomForm.java  BookingSelectionForm.java  ListHotelForm.java  ListHotelRoomForm.java  LoginForm.java  PrivateCabinetForm.java  RegistrationForm.java
src/main/java/com/booking/handler/: CustomAccessDeniedHandler.java  CustomErrorHandler.java
src/main/java/com/booking/helper/: DateTimeHelper.java
src/main/java/com/booking/request/: LoginFormRequest.java  RegistrationFormRequest.java
src/main/java/com/booking/services/: ConfirmLinkService.java  LinkGenerationService.java  LoginService.java  RegisterService.java  SessionMessageService.java  UserService.java
src/main/java/com/booking/services/hotel/: HotelListGeneratorService.java  HotelService.java
src/main/java/com/booking/services/hotel/room/: BookingListGenerationService.java  BookingService.java  HotelRoomListGeneratorService.java  (+1 more)
src/main/java/com/booking/services/html/: HtmlReaderService.java  HtmlRenderService.java  HtmlReplacerService.java
src/main/java/com/booking/validator/: DateSelectionValidator.java  HotelRoomValidator.java
src/main/java/com/booking/validator/constraint/: DateSelectionConstraint.java  HotelRoomConstraint.java
src/main/java/com/booking/validator/registration/: EmailLength.java  EmailSymbolMatch.java  NameLength.java  NameMinLength.java  PasswordConfirm.java  PasswordMinLength.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1_1__initial.sql  V1_2__hotel_data.sql
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js
src/main/resources/public/js/lib/: saveRequest.js
src/main/resources/templates/: index.html
src/main/resources/templates/authorization/: login.html  registration.html
src/main/resources/templates/cabinet/: privateCabinet.html
src/main/resources/templates/hotel/: addHotelItem.html  hotelListIem.html  listPreview.html
src/main/resources/templates/hotel/room/: addRoomItem.html  listIem.html  listPreview.html  roomListIem.html
src/main/resources/templates/hotel/room/reservation/: listIem.html  listPreview.html
src/main/resources/templates/security/: csrfTokenHolder.html
src/test/java/com/booking/helper/: FileHelper.java
src/test/java/com/booking/main/: LoginTest.java  RegistrationTest.java
src/test/resources/: application.properties
src/test/resources/responseFiles/: cabinet.html  login.html  registration.html
