spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://mysql-bookings:3306/booking
spring.datasource.username=user
spring.datasource.password=1
spring.datasource.driverClassName=
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
